<html>
<head>
   <meta charset="UTF-8"> 
</head>
<body>
<h1> Programación Imperativa </h1>
<h3> Segundo Año - Técnico Superior en Desarrollo de Sistemas Informáticos </h3> 
<h3> Instituto Superior Capacitas </h3>
<h5> Profesor: Lucas Passalacqua - lucaspassa@gmail.com </h5>

<p> <b>Contentidos:</b> Tipos de datos: predefinidos y definidos por el usuario. Arreglos: tipo índice y tipo componente. Procedimientos y funciones. Parámetrosformales y reales. Registros. Archivos. Recursividad. Estrategias de resolución: top-down, bottom-up, divide y conquista. Algoritmos de búsqueda, inserción, eliminación, ordenamiento. Características de la programación estructurada: modularización, legibilidad, mantenib ilidad, reusabilidad. Documentación.Estructuras de datos dinámicas. Concepto de referencias. Punteros. Listas vinculadas simples y dobles. Pilas. </p>

<h4> En que consiste la programación de sistemas ? </h4>

<h4> Concepto básico de Paradigmas de Programación </h4>

<ul>
  <il> Programación Estructurada </il>
  <il> Programación Orientada a Objetos (POO)</il>
</ul>

<h4> Caracteristias generales de Lenguajes de programación modernos </h4>
C, C++, Java, .NET, Phython, Ruby, PHP, Django, RubyOnRails, HTML, CSS, SQL

<p> Lenguajes por caracteristicas técnicas  </p>
<img src="http://k38.kn3.net/taringa/2/A/C/4/7/9/AleQwerty/A2E.jpg"  />

<p> Lenguajes mas populares en el 2015 </p>
<img src="http://pbs.twimg.com/media/B-D8HX8IYAAJsBX.png"  />

<h4> Que es un Sistemas de Control de Código Fuente ? </h4>

<p> El control de versiones se realiza principalmente en la industria informática para controlar las distintas versiones del código fuente de un programa, o sistema.</p> 

<p> Una versión, revisión o edición de un producto, es el estado en el que se encuentra el mismo en un momento dado de su desarrollo o modificación. </p>

<p> Ejemplos de este tipo de herramientas son entre otros: </p>
<ul>
   <il> 
      <b> CVS </b> - Concurrent Versions System - <a href="https://es.wikipedia.org/wiki/CVS" target="_new">+INFO</a>    </il> 
   <il> 
      <b> SVN </b> Apache Subversion  (abreviado frecuentemente como SVN, por el comando svn) es una herramienta de  control de versiones open source basada en un repositorio cuyo funcionamiento se asemeja enormemente al de un sistema de ficheros. Es software libre bajo una licencia de tipo Apache/BSD. Subversion - <a href="https://es.wikipedia.org/wiki/Subversion_%28software%29" target="_new"> +INFO </a> 
   </il>
   <il> 
      <b> Git </b> es un software de control de versiones diseñado por <a target="_new" href="https://es.wikipedia.org/wiki/Linus_Torvalds"> Linus Torvalds </a>, pensando en la eficiencia y la confiabilidad del mantenimiento de versiones de aplicaciones cuando éstas tienen un gran número de archivos de código fuente.
   </il>
</ul>
, Mercurial,

<h4> Que es Github? </h4>

<h4> Java </h4>

<h4> Aplicaciones, Recursos y Herramientas a utilizar en las practicas:  </h4>

<ul>
  <il>Tortoise Git</il>
  <il>Sublime Text</il>
</ul>

<h4> Entorno de Desarrollo Integrado (IDE) </h4>

<ul>
  <il> Eclipse </il>
  <il> Netbeans </il>
  <il> Itellij IDEA </il>
</ul>

<h4> Aplicaciones, Recursos y Herramientas a utilizar en las practicas: </h4>

</body>
</html>
